<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Deals</title>
    <style>
        .cards{
         display: flex;
         flex-wrap: wrap;
         margin-left:  55px;
         align-items: center;
        justify-content: start;
       }
      .card {
          padding: 10px;
          box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
          margin: 7px;
          width: 210px;
          background-color: white;
          height: 400px;
          border-radius: 5px;
      }
      h2 {
          color: rgb(233, 32, 32);
          margin: 0;
      }.box {
          background-color:  rgb(233, 32, 32);
          color: white;
          width: 70px;
          font-size: 13px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .line-through {
          text-decoration: line-through;
          color: grey;
          margin: 0;
      }
     .text > h3 {
         font-weight: 400;
         margin-bottom: 0;
     }
     .img1 {
         width: 200px;
     }
     .img1 > img {
          width: 100%;
     }
     .flash-deals{
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .flash-deals > h1  {
        color: red;
        font-size: 30px;
        margin: 30px 0;
     }
     .icons {
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .icons  i {
         font-size:40px;
         margin: 0 20px;
         background-color: rgb(240, 240, 240);
        padding: 20px;
        border-radius: 50px;
        }
        .icon-name {
            margin: 20px;
        }
        .icon-name > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="bottom">
        <div class="flash-deals">
            <h1>FLASH DEALS</h1>
        </div>
        <div class="icons">
            <div class="icon-name">
                <i class="fa-solid fa-bolt"></i>
                <p>Super Deals</p>
            </div>
            <div class="icon-name">
                <i class="fa-solid fa-mobile-button"></i>
                <p>Phones & Accessories</p>
            </div>
            <div class="icon-name">
                <i class="fa-solid fa-headphones"></i>
                <p>Head-Phones</p>
            </div>
            <div class="icon-name">
                <i class="fa-solid fa-laptop"></i>
                <p>Laptop</p>
            </div>
            <div class="icon-name">
                <i class="fa-solid fa-shirt"></i>
                <p>Fashion</p>
            </div>
            <div class="icon-name">
                <i class="fa-solid fa-bicycle"></i>
                <p>Bi-Cycle</p>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2021-09-08/acgam-et225e-electric-three-stage-legs-standing-desk-frame-white-1631092906577._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Playwood-hard 45-mm Thick white in colour</h3>
                    <h2>₹4830.80</h2>
                    <p class="line-through">₹6682.92</p>
                        <p class="box">28% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2019-12-05/TANIX-TX6S-Allwinner-H616-4GB-32GB-TV-Box-891088-._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Router Black Shine High speed Broadband</h3>
                    <h2>₹78945.99</h2>
                    <p class="line-through">₹9999.99</p>
                        <p class="box">29% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2022-03-05/343ff9fe8cea46f48ba1025ffadf4a58-497360-0._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Colourfull Stones For You </h3>
                    <h2>₹10467.68</h2>
                    <p class="line-through">₹13688.75</p>
                        <p class="box">24% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2021-12-18/FIFISH-V6-Underwater-Robot-with-4K-UHD-Camera-481737-0._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Smooth yellow colour, Four wheels Toy </h3>
                    <h2>₹7246.61</h2>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2022-03-04/a95x-f3-air-ii-tv-box-4gb-ram-32gb-rom-5f0112-1646360005974._w280_.gif" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Violin Full Set with Bow and Chin Rest Dark Wood 4/4</h3>
                    <h2>₹4991.86</h2>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2020-03-18/Tronsmart-Onyx-Ace-Bluetooth-5-0-TWS-Earphones-White-899355-._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Xiaomi AIot Router AX6000< wiFi 6 Enhanced/h3>
                    <h2>₹13688.75</h2>
                    <p class="line-through">₹23351.97</p>
                        <p class="box">41% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2019-10-24/tronsmart-element-t6-max-60w-bluetooth-5-0-nfc-speaker-black-1574132858241._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Portable Multi-function Handheld Folding Fan Cool</h3>
                    <h2>₹1770.78</h2>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2020-04-13/laserpecker-pro-smart-laser-engraver-grey-1586759146702._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Ninebot KickScooter MAX G30 G30P Portable</h3>
                    <h2>₹56367.95</h2>
                    <p class="line-through">₹69252.24</p>
                        <p class="box">19% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2019-11-30/tws-i500-earphones-20191130100234539._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Philips LED Barrel Lamp 100mm Hole 5W 4000K - White</h3>
                    <h2>₹667.57</h2>
                    <p class="line-through">₹723.94</p>
                        <p class="box">8% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2021-12-22/SCULPFUN-S9-Laser-Engraver-481991-0._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Roborock S5 Max ROBOT Vacuum Cleaner Virtual</h3>
                    <h2>₹28183.57</h2>
                    <p class="line-through">₹44288.93</p>
                        <p class="box">36% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2022-06-11/creality-ender-3-s1-3d-printer-a44434-1654948051152._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Original Elephone Blitz EU Plug Power Adaapter Qualcomm</h3>
                    <h2>₹1046.04</h2>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2021-01-20/rg351p-anbernic-retro-game-console-black-1611123134436._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>Appllo Earbuds HiGhQuaLity For you</h3>
                    <h2>₹2415.00</h2>
                    <p class="line-through">₹4586.52</p>
                        <p class="box">32% OFF</p>
                </div>
            </div>
            <div class="card">
                <div class="img1">
                    <img src="https://img.gkbcdn.com/p/2022-04-16/tronsmart-bang-60w-outdoor-party-speaker-b5a77f-1650095218850._w280_p1_.jpg" alt="image of iron">
                </div>
                <div class="text">
                    <h3>VK-104A HDMI 1.4 Splitter 1#4 HD</h3>
                    <h2>₹1770.78</h2>
                    <p class="line-through">₹2737.11</p>
                        <p class="box">35% OFF</p>
                </div>
            </div>
         </div>
    </section>
</body>
</html>